Country Name	Subscription Per Capita	Internet Per Capita
Algeria             	0.97		0.12
Angola              	0.51		0.03
Benin               	0.83		0.02
Botswana            	1.43		0.06
Burkina Faso        	0.54		0.01
Burundi             	0.22		0.02
Cameroon            	0.57		0.03
Cape Verde          	0.79		0.28
Central African Republic	0.2		0.0
Chad                	0.37		0.01
Comoros             	0.33		0.03
Democratic Republic of the Congo	0.25		0.0
Republic of the Congo	0.92		0.05
Cote d'Ivoire       	0.87		0.04
Djibouti            	0.26		0.03
Egypt               	1.11		0.23
Equatorial Guinea   	0.69		0.02
Eritrea             	0.05		0.03
Ethiopia            	0.21		0.0
Gabon               	1.75		0.06
Gambia              	0.79		0.07
Ghana               	0.99		0.05
Guinea              	0.42		0.01
Guinea-Bissau       	0.65		0.02
Kenya               	0.68		0.09
Lesotho             	0.68		0.04
Liberia             	0.58		0.0
Libya               	1.54		0.06
Madagascar          	0.37		0.01
Malawi              	0.25		0.04
Mali                	0.89		0.02
Mauritania          	1.14		0.02
Mauritius           	1.12		0.22
Morocco             	1.18		0.4
Mozambique          	0.33		0.02
Namibia             	1.11		0.06
Niger               	0.31		0.01
Nigeria             	0.64		0.25
Rwanda              	0.46		0.04
Sao Tome and Principe	0.64		0.14
Senegal             	0.84		0.13
Seychelles          	1.51		0.35
Sierra Leone        	0.38		0.0
Somalia             	0.06		0.01
South Africa        	1.41		0.09
Sudan               	0.78		0.12
Swaziland           	0.57		0.06
Tanzania            	0.55		0.01
Togo                	0.48		0.05
Tunisia             	1.17		0.32
Uganda              	0.46		0.09
Zambia              	0.72		0.06
Zimbabwe            	0.92		0.1
